.container {
  flex: auto 0 0;
  display: flex;
  align-items: center;
}

.menuBtn,
.moreBtn {
  flex: auto 0 0;
}

:global(.ui) {
  .header {
    flex: auto 1 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0.5em;
  }
}