.container {
  display: flex;
  align-items: center;
  padding: 1em;
  &:hover {
    background-color: #e0e1e2;
  }
}

.active {
  background-color: #e0e1e2;
}

.avatar {
  flex: auto 0 0;
}

.detail {
  flex: auto 1 1;
  margin-left: 1em;
}

.name {
  font-size: 1em;
  color: rgba(0,0,0,.87);
  font-weight: 700;
}

.message {
  font-size: 1em;
  color: rgba(0,0,0,.87);
}