:global(.ui) {
  &.container {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #dadada;
    :global {
      .ui.menu {
        display: flex;
        justify-content: space-around;
        &:after {
          content: none;
        }
      }
    }
  }
}