.container {
  flex: auto 0 0;
  display: flex;
  align-items: center;
}

.closeBtn {
  flex: auto 0 0;
}

:global(.ui) {
  &.header {
    flex: auto 1 1;
    margin-bottom: 0;
  }
}

:global(.ui.image) {
  &.avatar {
    margin-right: 0.75rem;
  }
}
